:root {
    --red: #931616;
    --darkred: #720404;
    --platinum: #e5e5e5;
    --black: rgba(2,13,24,255);
    --white: #fff;
    --thumb: #edf2f4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 16px / 24px "Rubik", sans-serif;
    background: var(--black);
}

/*Navbar*/
.navbar
{
    z-index: 2;
    background-color: var(--black);
    position: fixed !important;
    width: 100%;
    text-decoration: none;
    font-size: 1.2em;
}
.nav-link,.navbar-text
{
    color: var(--white) !important;
}

#WishlistButton
{
    color: var(--red);
    text-decoration: none;
}

/*Header*/
.header{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 100vh;
    max-width: 100%;
    background-image: url(../img/movie_background.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
}

/* Style for the search container */
.search {
    display: flex;
    align-items: center;
}

.searchTerm {
    width: 60%;
    padding: 10px;
    border: 2px solid var(--red);
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.searchButton {
    padding: 10px 20px;
    background-color: var(--red);
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.searchButton i {
    color: var(--white);
    font-size: 20px;
}

.searchButton:hover {
    background-color: var(--darkred);
}

.header .container {
    max-width: 80%;
    padding: 0 15px;
    margin: 100px auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
    background-color: var(--black);
    width: 250px;
    height: 400px;
    position: relative;
    overflow-y: hidden;
}

.card_overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0px;
    overflow: hidden;
    background-color: rgba(27, 27, 27, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
}

.card_overlay a
{
    color: var(--white) !important;
    text-decoration: none;
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: var(--red);
    border-radius: 15px;
}

.card_overlay a:hover
{
    cursor: pointer;
    background-color: var(--darkred);
}

.card:hover .card_overlay
{
    top: 0px;
    transition: all ease 0.3s;
}

.movie_info 
{
    display: flex;
    flex-direction: column;
    color: var(--white);
    justify-content: space-between;
    padding-top: 35%;
    padding-left: 10px;
    padding-right: 10px;
}

.movie_info h2
{
    font-size: 1.2em;
}

.movie_info h3
{
    font-size: 0.9em;
}

.card_img
{
    width: 100%;
    height: 100%;
}

.card_img img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.card_content
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.188);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 10px;
    color: var(--white);
}

.movie_rate
{
    display: flex;
    justify-content: space-between;
}

.movie_rating 
{
    background-color: #931616;
    width: fit-content;
    padding: 5px 6px;
    border-radius: 4px;
}

.movie_rate i
{
    padding-top: 8px;
    font-size: 28px;
    z-index: 1;
}

.added
{
    color: var(--red);
}

.removed
{
    color: var(--white);
}

.movie_rate i:hover
{
    color: var(--red);
}

.movie_genre
{
    display: flex;
    flex-wrap: wrap;
}
.movie_genre p
{
    font-size: .7em;
    border-radius: 4px;
    padding: 2px;
    margin: 5px;
    background-color: var(--red);
}
.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

/*wishlist Movies*/

.wishlist_movies
{
    height: fit-content;
    padding: 50px 20px;
    width: 100%;
    background-image: url(../img/movie_background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wishlist_movies h2
{
    padding: 50px 20px;
    font-size: 3em;
    color: var(--white);
}

.wishlist_movies .col-3, .wishlist_movies .col-12
{
    position: relative;
    overflow: hidden;
    padding: 0;
}

.movie_overlay
{
    position: absolute;
    width: 70%;
    height: 350px;
    top: 100%;
    left: 0px;
    background-color: rgba(27, 27, 27, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.wishlist_movies .col-3:hover .movie_overlay , .wishlist_movies .col-12:hover .movie_overlay
{
    top: 0px;
    transition: ease 0.3s;
}

.movie_overlay a
{
    margin: 0;
    padding: 0;
    color: var(--white) !important;
    text-decoration: none;
    font-size: .9em;
    padding: 5px 10px;
    background-color: var(--red);
    border-radius: 15px;
}

.movie_overlay a:hover
{
    cursor: pointer;
    background-color: var(--darkred);
}

.wishlist_img
{
    width: 70%;
}

.wishlist_img img
{
    width: 100%;
    height: 350px;
    position: relative;
}

.heart-icon {
    font-size: 28px;
    color: var(--red);
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
}

.wishlist_content
{
    display: flex;
    justify-content: space-between;
    color: var(--white);
    width: 70%;
}

.wishlist_content h3,.wishlist_content p
{
    padding-top: 10px;
    font-size: 1em ;
}

/*Movie details page*/
.movie_details
{
    padding: 150px 20px;
    width: 100%;
    height: 100vh;
    background-image: url(../img/movie_details.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.movie_details .col-4 img,.movie_details .col-12 img
{
    width: 75%;
    height: 400px;
    border-radius: 10px;
}

.movie_details .col-6 ,.movie_details .col-12
{
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.movie_details .col-6 h3 , .movie_details .col-12 h3
{
    padding: 5px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--red);
    width: fit-content;
}

.movie_details .movie_geners
{
    display: flex;
}

.movie_details .movie_geners p
{
    border-radius: 5px;
    margin-left: 10px;
    background-color: var(--red);
    padding: 5px 10px;
}

.similar_movies h2
{
    padding: 30px;
    font-size: 3em;
    color: var(--white);
}

#similarMovies
{
    display: flex ;
    flex-direction: row;
}

#similarMovies .card
{
    margin-left: 30px;
    margin-bottom: 20px;
    padding: 0;
}

/*footer*/
footer
{
    width: 100%;
    height: 20vh;
    background-color: var(--black);
    color:  var(--darkred);
    font-weight: bold;
    margin: auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer div
{
    padding: 10px 10px;
    display: flex;
    font-size: 1.8em;
    justify-content: center;
    width: 100%;
}

footer div i
{
    padding: 10px;
}

/*Modity Style in mobile*/

@media only screen and (max-width: 500px) {

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        grid-column-gap: 10px;
        grid-auto-flow: column;
        padding: 25px 0px;
        list-style: none;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
    }

    .movie_genre p
    {
        font-size: 1em;
    }

    .cards::-webkit-scrollbar {
        height: 26px;
    }
    .movie_details
    {
        height: fit-content;
    }

    .movie_details .movie_desc
    {
        padding-top: 30px;
    }

}
